.flex-container {
	display: grid;
	grid-template-rows: repeat(1, 2fr); /* Creating 3 columns in each row */
	gap: 10px; /* Adding gap between grid items */
	border: 1px solid #ccc; /* Adding border for grid container */
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adding box shadow */
	padding: 40px 70px 20px; /* Adding padding for grid container */
}


.flex-item {
	border: 4px solid #ddd; /* Adding border for grid items */
	padding: 10px; /* Adding padding for grid items */
	box-shadow: 0 4px 6px rgba(0, 0, 0); /* Adding box shadow */
	background-color: rgb(44, 139, 115); 
	color:white;
	grid-column: span 1;
}

/* Optional: Styling the audio controls */
audio {
	width: 100%;
	color: rgb(44, 139, 115); 
}

img {
	display:grid;
	width: auto;
	height: 250px;
	margin-right: auto;
	margin-left: auto;
	box-shadow: 0 5px 8px rgba(0, 0, 0); 
}
hr{
	border:2px solid black;
}