<!--
// v0 by Vercel.
// https://v0.dev/t/7RCrxX7I0xT
-->
<div
	class="grid min-h-screen items-start gap-4 px-4 lg:grid-cols-[280px_1fr]">
	<div class="flex flex-col gap-2">
		<a class="flex items-center gap-2 font-semibold" href="#"><svg
				xmlns="http://www.w3.org/2000/svg" width="24" height="24"
				viewBox="0 0 24 24" fill="none" stroke="currentColor"
				stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
				class="h-6 w-6">
				<path d="M9 18V5l12-2v13"></path>
				<circle cx="6" cy="18" r="3"></circle>
				<circle cx="18" cy="16" r="3"></circle></svg><span class="">Tune
				Hub</span></a>
		<div class="grid gap-2">
			<a
				class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-500 transition-all hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-50"
				href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24"
					height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
					stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
					class="h-4 w-4">
					<path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
					<polyline points="9 22 9 12 15 12 15 22"></polyline></svg> Home </a><a
				class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-500 transition-all hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-50"
				href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24"
					height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
					stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
					class="h-4 w-4">
					<path d="M9 18V5l12-2v13"></path>
					<circle cx="6" cy="18" r="3"></circle>
					<circle cx="18" cy="16" r="3"></circle></svg> Songs </a><a
				class="flex items-center gap-3 rounded-lg px-3 py-2 text-gray-500 transition-all hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-50"
				href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24"
					height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
					stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
					class="h-4 w-4">
					<path
						d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg>
				Favorites </a><a
				class="flex items-center gap-3 rounded-lg bg-gray-100 px-3 py-2 text-gray-900  transition-all hover:text-gray-900 dark:bg-gray-800 dark:text-gray-50 dark:hover:text-gray-50"
				href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24"
					height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor"
					stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
					class="h-4 w-4">
					<circle cx="12" cy="12" r="10"></circle>
					<polygon points="10 8 16 12 10 16 10 8"></polygon></svg> Playlists </a>
		</div>
	</div>
	<div class="flex flex-col gap-4">
		<header class="flex items-center gap-4">
			<img src="/placeholder.svg" width="40" height="40"
				class="rounded-full" alt="Avatar"
				style="aspect-ratio: 40/40; object-fit: cover;">
			<div class="flex-1">
				<h1 class="font-semibold text-base">Welcome, John Doe</h1>
				<p class="text-sm text-gray-500 dark:text-gray-400">
					johndoe@example.com</p>
			</div>
			<button
				class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-9 rounded-md px-3">
				Upgrade</button>
		</header>
		<main class="grid gap-4">
			<div class="flex items-center gap-4">
				<form class="flex items-center gap-4">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
						viewBox="0 0 24 24" fill="none" stroke="currentColor"
						stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
						class="h-4 w-4 text-gray-500 dark:text-gray-400">
						<circle cx="11" cy="11" r="8"></circle>
						<path d="m21 21-4.3-4.3"></path></svg>
					<input
						class="flex h-10 border-input px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 flex-1 w-full bg-gray-100/40 rounded-lg border-0 dark:bg-gray-800/40"
						placeholder="Search for songs, albums, artists..." type="search">
				</form>
				<button
					class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground rounded-full border border-gray-200 w-8 h-8 dark:border-gray-800"
					type="button" id="radix-:r0:" aria-haspopup="menu"
					aria-expanded="false" data-state="closed">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
						viewBox="0 0 24 24" fill="none" stroke="currentColor"
						stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
						class="h-4 w-4">
						<path d="m6 9 6 6 6-6"></path></svg>
					<span class="sr-only">Toggle user menu</span>
				</button>
			</div>
			<div class="grid gap-4">
				<div class="grid items-center gap-4">
					<img src="/placeholder.svg" width="150" height="150"
						class="aspect-square rounded-lg object-cover" alt="Album cover">
					<div class="grid gap-1.5">
						<h1 class="font-semibold text-2xl">Summer Vibes</h1>
						<p class="text-gray-500 dark:text-gray-400">Various Artists</p>
					</div>
				</div>
				<div class="grid gap-4">
					<button
						class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
							viewBox="0 0 24 24" fill="none" stroke="currentColor"
							stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
							class="h-4 w-4">
							<path
								d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg>
						<span class="sr-only">Add to favorites</span>
					</button>
					<button
						class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
							viewBox="0 0 24 24" fill="none" stroke="currentColor"
							stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
							class="h-4 w-4">
							<path d="M5 12h14"></path>
							<path d="M12 5v14"></path></svg>
						<span class="sr-only">Add to playlist</span>
					</button>
				</div>
				<div class="border-t border-gray-200 dark:border-gray-800">
					<div class="relative w-full overflow-auto">
						<table class="w-full caption-bottom text-sm">
							<thead class="[&amp;_tr]:border-b">
								<tr
									class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<th
										class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 w-8"></th>
									<th
										class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 w-8"></th>
									<th
										class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Title</th>
									<th
										class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Artist</th>
									<th
										class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0">Album</th>
									<th
										class="h-12 px-4 text-left align-middle font-medium text-muted-foreground [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">
										Duration</th>
								</tr>
							</thead>
							<tbody class="[&amp;_tr:last-child]:border-0">
								<tr
									class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button
											class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full">
											<svg xmlns="http://www.w3.org/2000/svg" width="24"
												height="24" viewBox="0 0 24 24" fill="none"
												stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round"
												class="h-4 w-4">
												<path
													d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg>
											<span class="sr-only">Add to favorites</span>
										</button></td>
									<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button
											class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full">
											<svg xmlns="http://www.w3.org/2000/svg" width="24"
												height="24" viewBox="0 0 24 24" fill="none"
												stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round"
												class="h-4 w-4">
												<polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
											<span class="sr-only">Play</span>
										</button></td>
									<td
										class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Summer
										Breeze</td>
									<td
										class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">
										Chillaxin' Sounds</td>
									<td
										class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">
										Various Artists</td>
									<td
										class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">2:46</td>
								</tr>
								<tr
									class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button
											class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full">
											<svg xmlns="http://www.w3.org/2000/svg" width="24"
												height="24" viewBox="0 0 24 24" fill="none"
												stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round"
												class="h-4 w-4">
												<path
													d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg>
											<span class="sr-only">Add to favorites</span>
										</button></td>
									<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button
											class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full">
											<svg xmlns="http://www.w3.org/2000/svg" width="24"
												height="24" viewBox="0 0 24 24" fill="none"
												stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round"
												class="h-4 w-4">
												<polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
											<span class="sr-only">Play</span>
										</button></td>
									<td
										class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Sunset
										Serenade</td>
									<td
										class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">
										Chillaxin' Sounds</td>
									<td
										class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">
										Various Artists</td>
									<td
										class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">3:21</td>
								</tr>
								<tr
									class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button
											class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full">
											<svg xmlns="http://www.w3.org/2000/svg" width="24"
												height="24" viewBox="0 0 24 24" fill="none"
												stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round"
												class="h-4 w-4">
												<path
													d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg>
											<span class="sr-only">Add to favorites</span>
										</button></td>
									<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button
											class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full">
											<svg xmlns="http://www.w3.org/2000/svg" width="24"
												height="24" viewBox="0 0 24 24" fill="none"
												stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round"
												class="h-4 w-4">
												<polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
											<span class="sr-only">Play</span>
										</button></td>
									<td
										class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Beach
										Dreams</td>
									<td
										class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">
										Chillaxin' Sounds</td>
									<td
										class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">
										Various Artists</td>
									<td
										class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">4:02</td>
								</tr>
								<tr
									class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button
											class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full">
											<svg xmlns="http://www.w3.org/2000/svg" width="24"
												height="24" viewBox="0 0 24 24" fill="none"
												stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round"
												class="h-4 w-4">
												<path
													d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg>
											<span class="sr-only">Add to favorites</span>
										</button></td>
									<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button
											class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full">
											<svg xmlns="http://www.w3.org/2000/svg" width="24"
												height="24" viewBox="0 0 24 24" fill="none"
												stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round"
												class="h-4 w-4">
												<polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
											<span class="sr-only">Play</span>
										</button></td>
									<td
										class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Island
										Groove</td>
									<td
										class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">
										Chillaxin' Sounds</td>
									<td
										class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">
										Various Artists</td>
									<td
										class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">3:45</td>
								</tr>
								<tr
									class="border-b transition-colors hover:bg-muted/50 data-[state=selected]:bg-muted">
									<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button
											class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full">
											<svg xmlns="http://www.w3.org/2000/svg" width="24"
												height="24" viewBox="0 0 24 24" fill="none"
												stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round"
												class="h-4 w-4">
												<path
													d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg>
											<span class="sr-only">Add to favorites</span>
										</button></td>
									<td class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0"><button
											class="inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 hover:bg-accent hover:text-accent-foreground h-10 w-10 rounded-full">
											<svg xmlns="http://www.w3.org/2000/svg" width="24"
												height="24" viewBox="0 0 24 24" fill="none"
												stroke="currentColor" stroke-width="2"
												stroke-linecap="round" stroke-linejoin="round"
												class="h-4 w-4">
												<polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
											<span class="sr-only">Play</span>
										</button></td>
									<td
										class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 font-medium">Tranquil
										Waters</td>
									<td
										class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">
										Chillaxin' Sounds</td>
									<td
										class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">
										Various Artists</td>
									<td
										class="p-4 align-middle [&amp;:has([role=checkbox])]:pr-0 hidden md:table-cell">5:12</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</main>
	</div>
</div>